/* Header */
.logo {
    width: 6em;
    height: 6em;
    margin-left: 20px;
}

.navbar {
    position: fixed;
    background-color: #fffbf1;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;

}

.nav-link {
    color: #67b54b;
    font-size: 1.5em;
    font-weight: 600;
    margin: 0 5px 0 5px;
}

/* contenedor 1 */

p {
    color: #46484c;
    font-size: 20px;
}

h1 {
    color: #025157;
    font-size: 3rem;
}

strong {
    color: #8b8b8bcc
}

body {
    text-align: center;
    background-color: #fffbf1;
}

img {
    width: 45%;
    height: 25%;
    justify-content: center;

}

button {
    color: #fff;
    background-color: #025157;

}

.contenedor-1 {
    margin-top: 7em;
}

.contenedor-2 {
    display: flex;
    align-items: center;
}

.columna {
    margin: 30px;
}

#flecha {
    width: 5em;
    height: 3em;
    opacity: 50%;

}

#platon {
    display: inline;
    color: #46484c;
    font-size: 20px;
}

video {
    display: block;
}

.e-input {
    width: 5em;
    height: .8em;
}

.b-input {
    height: 1.5em;
    font-size: .5em;
}


/* Tarjetas */

.tarjetas {
    padding: 2.5em 3.5em;
    display: grid;
    background: linear-gradient(180deg, rgba(255, 251, 241, 1) 19%, rgba(2, 81, 87, 1) 73%);
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-gap: 2em;
    text-align: justify;
    z-index: 1;

}

.img-card {
    width: 10%;
    display: flex;
    z-index: 1;
}

.grid-item {
    padding: 1em 2em 2em 2em;
    z-index: 1;
}

article a {
    font-size: 1.5em;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
    z-index: 1;
}

article img {
    justify-items: left;
    z-index: 1;
}

/* Acordeon */
.accordion{
    margin-top: 10rem !important;
    z-index: 1;
    
}

.accordion-button, .accordion-body, .accordion-header{
    background-color: #fffbf1;
    z-index: 1;
}
.accordion-button {
    z-index: 1;
    font-weight: bold;
    
}

.grid-content{
    display: grid;
    grid-template-rows: 2fr 4fr ;
    grid-template-columns:9fr 2fr;
    grid-template-areas: 
    " autores-grid boton-grid"
    "p-grid img-grid"
    ;

}
.p-grid{
    grid-area: p-grid;
    height: 15rem;
}
.img-grid{
    grid-area: img-grid;
    width: 100%;
    height: auto;
}

.boton-grid{
    grid-area: boton-grid;
    height: 4rem !important;
    
}
.autores-grid{
    grid-area: autores-grid;
    list-style: none;
    font-size: 1.5rem;
}

/* Media Queries */

@media (max-width: 576px) {
    h1 {
        font-size: 30px;
      }

      .contenedor-2{
        flex-direction: column;
      }

      video{
        width: 100%;
      }

      .tarjetas{
        grid-template: repeat(4, 1fr) / repeat(1, 1fr);
       
      }
      
    .img-card {
        width: 40%;
        
        z-index: 1;
    }
    img {
        width: 70%;
        justify-content: center;
    
    }
    
    article.card{
        height: auto;
        overflow-y:scroll;
    }
    .contenedor-1 {
        margin-top: 7em;
    }

    .boton-grid{
        grid-area: boton-grid;
        height: 8rem !important;
        width: 100% !important;
        padding: 0 0;
        
    }
}




@media (max-width: 992px) {
    h1 {
        font-size: 30px;
      }

      .contenedor-2{
        flex-direction: column;
      }

      video{
        width: 100%;
      }

      .tarjetas{
        grid-template: repeat(4, 1fr) / repeat(1, 1fr);
       
      }
      
    .img-card {
        width: 15%;
        display: flex;
        display: inline;
        z-index: 1;
    }
    img {
        width: 70%;
        justify-content: center;
    
    }
    .contenedor-1 {
        margin-top: 9em;
    }
    
    .boton-grid{
        grid-area: boton-grid;
        height: 6rem !important;
        
    }

}

